astrometry\_py.core package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   astrometry_py.core.logging

Submodules
----------

astrometry\_py.core.client module
---------------------------------

.. automodule:: astrometry_py.core.client
   :members:
   :show-inheritance:
   :undoc-members:

astrometry\_py.core.jobs module
-------------------------------

.. automodule:: astrometry_py.core.jobs
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: astrometry_py.core
   :members:
   :show-inheritance:
   :undoc-members:
